is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YAGOT_2._0
build_property.RootNamespace = YAGOT_2._0
build_property.ProjectDir = F:\(⊙–الكنز–⊙)🏆\university\الاساس\المشاريع\progect 💥💯\ASP.net\YAGOT_PR\YAGOT_4\YAGOT_2.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\(⊙–الكنز–⊙)🏆\university\الاساس\المشاريع\progect 💥💯\ASP.net\YAGOT_PR\YAGOT_4\YAGOT_2.0
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Areas/Admin/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Areas/Admin/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Areas/Admin/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Areas/Admin/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Areas/Admin/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Areas/Admin/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Areas/Admin/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Areas/Admin/Views/Products/trash.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdHNcdHJhc2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Areas/Admin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Areas/Admin/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Views/Account/Auth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBdXRoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Views/Cart/_CartDrawer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxfQ2FydERyYXdlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Views/Orders/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXENvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Views/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/(⊙–الكنز–⊙)🏆/university/الاساس/المشاريع/progect 💥💯/ASP.net/YAGOT_PR/YAGOT_4/YAGOT_2.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-se4rc7hh61
